develop.imgUploadUrl=http://192.168.1.18:18080/hhf_img/rc/upload
develop.imgGetUrl[]=http://192.168.1.18:18080/hhf_img/rc/get,http://192.168.1.18:18080/hhf_img/rc/getimg
develop.cssUrl=http://localhost:8080/hhf_static/g.seller
#default setup
jsUrl=http://localhost:8080/hhf_static/js.seller
develop.jsUrl=http://localhost:8080/hhf_static/js.seller

product.imgUploadUrl=http://upload.hehefang.com/rc/upload
product.imgGetUrl[]=http://img.hehefang.com/rc/get,http://img.hehefang.com/rc/getimg


